# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/ebooksapi

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/ebooksapi/
RUN flake8 --ignore=E501,F401 ./ebooksapi

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/ebooksapi/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the drf2 user
RUN mkdir -p /home/drf2

# create the drf2 user
RUN addgroup --system drf2 && adduser --system --group drf2

# create the appropriate directories
ENV HOME=/home/drf2
ENV APP_HOME=/home/drf2/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/ebooksapi/wheels /wheels
COPY --from=builder /usr/src/ebooksapi/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the drf2 user
RUN chown -R drf2:drf2 $APP_HOME

# change to the app user
USER drf2

# run entrypoint.prod.sh
ENTRYPOINT ["/home/drf2/web/entrypoint.prod.sh"]